ENV['VAGRANT_SERVER_URL'] ='https://vagrant.elab.pro'

require "yaml"
settings = YAML.load_file "settings.yaml"

NUM_NODE = settings["nodes"]["count"]
CLUSTER_NAME = settings["cluster_name"]

IP_NW = "192.168.78."
NODE_IP_START = 1

Vagrant.configure("2") do |config|
    config.vm.box = settings["software"]["box"]
    config.ssh.insert_key = settings["nodes"]["ssh_insert_key"]
    config.vm.box_check_update = settings["software"]["box_check_update"]
    

    (1..NUM_NODE).each do |i|
        config.vm.define "node0#{i}" do |node|
            node.vm.provider "virtualbox" do |vb|
                vb.name = "#{CLUSTER_NAME}" + "-node0#{i}"
                vb.memory = settings["nodes"]["memory"]
                vb.cpus = settings["nodes"]["cpu"]
            end
            node.vm.hostname = "node0#{i}"
            node.vm.network :private_network, ip: IP_NW + "#{NODE_IP_START}" + "#{i}"
                    node.vm.network "forwarded_port", guest: 22, host: "272#{i}"
        end
      end
    end
    